PORT=4000
DATABASE_URL=mongodb://user1:user1@cluster0-shard-00-00.otah6.mongodb.net:27017,cluster0-shard-00-01.otah6.mongodb.net:27017,cluster0-shard-00-02.otah6.mongodb.net:27017/?ssl=true&replicaSet=atlas-v40cbg-shard-0&authSource=admin&retryWrites=true&w=majority
